<!doctype html>
<html>
<head>
  <base href="./"></base>
  <meta charset="utf-8"></meta>

  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  ></meta>

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  ></meta>

  <meta
    name="description"
    content="Clever - Bootstrap 4 Admin Template"
  ></meta>

  <meta
    name="author"
    content="Łukasz Holeczek"
  ></meta>

  <meta
    name="keyword"
    content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js"
  ></meta>

  <link
    rel="shortcut icon"
    href="assets/img/favicon.png"
  ></link>

  <title>
    Clever - Bootstrap 4 Admin Template
  </title>
</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Brand options
1. '.brand-minimized'       - Minimized brand (Only symbol)

// Brand options
1. '.brand-minimized'       - Minimized brand (Only symbol)

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
5. '.sidebar-compact'			  - Compact Sidebar

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Breadcrumb options
1. '.breadcrumb-fixed'			- Fixed Breadcrumb

// Footer options
1. '.footer-fixed'					- Fixed footer -->

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
  <!-- Enable bootstrap 4 theme -->

  <script>window.__theme = 'bs4';</script>

  <!-- App Loading... -->
</body>
</html>
